# maven_ci_dependant_example

./: pom.xml
src/main/java/com/stacktoheap/maven_ci_dependant_example/: App.java
src/test/java/com/stacktoheap/maven_ci_dependant_example/: AppTest.java
