<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stacktoheap.maven_ci_dependant_example</groupId>
  <artifactId>maven_ci_dependant_example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven_ci_dependant_example</name>
  <url>http://maven.apache.org</url>
  <properties>
      <maven_ci_example.version>1.0-SNAPSHOT</maven_ci_example.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.stacktoheap.maven_ci_example</groupId>
      <artifactId>maven_ci_example</artifactId>
      <version>${maven_ci_example.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven_ci_repo</id>
      <url>file:///Users/Admin/.m2/repository2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
